areacode=${AREACODE:10YFI-1--------U}

org.acme.EntsoeIntegrationAPI/mp-rest/url=${ENTSOE_INTEGRATION_URL}

#Use this address when running quarkus:dev
%dev.org.acme.EntsoeIntegrationAPI/mp-rest/url=http://10.25.0.26:8080/camel